<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/style/human.xsl"?>
<thesaurus xmlns:dc="http://purl.org/dc/terms/" xmlns="http://rs.gbif.org/thesaurus/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" dc:URI="http://localcontext.org/api/vocabulary/notice_type" dc:title="Local Context Notice Type Vocabulary" dc:issued="2025-09-22" xsi:schemaLocation="http://rs.gbif.org/thesaurus/  http://rs.gbif.org/schema/thesaurus.xsd" dc:description="Draft IPT vocabulary of Local Context Notices with preference to values used by the API.">
	<concept dc:URI="http://localcontext.org/api/vocabulary/notice_type/traditional_knowledge" dc:identifier="traditional_knowledge">
		<preferred>
			<term dc:title="traditional_knowledge" xml:lang="en"/>
		</preferred>
		<alternative>
			<term dc:title="TK Notice" xml:lang="en"/>
			<term dc:title="TK" xml:lang="en"/>
		</alternative>
	</concept>
	<concept dc:URI="http://localcontext.org/api/vocabulary/notice_type/biocultural" dc:identifier="biocultural">
		<preferred>
			<term dc:title="biocultural"/>
		</preferred>
		<alternative>
			<term dc:title="BC Notice" xml:lang="en"/>
			<term dc:title="Biocultural Notice" xml:lang="en"/>
			<term dc:title="BC" xml:lang="en"/>
		</alternative>
	</concept>
	<concept dc:URI="http://localcontext.org/api/vocabulary/notice_type/attribution_incomplete" dc:identifier="attribution_incomplete">
		<preferred>
			<term dc:title="attribution_incomplete"/>
		</preferred>
		<alternative>
			<term dc:title="Attribution Incomplete" xml:lang="en"/>
		</alternative>
	</concept>
	<concept dc:URI="http://localcontext.org/api/vocabulary/notice_type/open_to_collaborate" dc:identifier="open_to_collaborate">
		<preferred>
			<term dc:title="open_to_collaborate"/>
		</preferred>
		<alternative>
			<term dc:title="Open to Collaborate" xml:lang="en"/>
		</alternative>
	</concept>
</thesaurus>
